.App {
    padding: 24px;
}

.abcde {
    height: 20px;
    position: absolute;
    top: 50%;
    margin-top: -10px;
    left: 8px;
    right: 8px;
    overflow: hidden;
    z-index: 99;
    background: #fff;

    &::after {
        position: absolute;
        inset: 0 -160%;
        background: linear-gradient(90deg, rgba(190, 190, 190, .2) 25%, rgba(129, 129, 129, .24) 37%, rgba(190, 190, 190, .2) 63%);
        -webkit-animation: ant-skeleton-loading 1.4s ease infinite;
        animation: ant-skeleton-loading 1.4s ease infinite;
        content: "";
    }
}